<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TaskApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-7P-BfN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9tI-57-aTd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PY0-3U-FcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxb-7P-BfN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="C2X-Ki-UXp"/>
                            <constraint firstItem="Rxb-7P-BfN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bZq-PY-h4L"/>
                            <constraint firstAttribute="trailing" secondItem="Rxb-7P-BfN" secondAttribute="trailing" id="jZF-jh-mSZ"/>
                            <constraint firstItem="Rxb-7P-BfN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kZ6-lg-yZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTasks" destination="Rxb-7P-BfN" id="Wph-Tt-uHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TaskApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-u0-30Y">
                                <rect key="frame" x="226" y="28" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mEO-jc-bPc"/>
                                    <constraint firstAttribute="width" constant="148" id="oyD-zA-wGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-ZO-Lvq">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="g6a-I9-SnE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descriptions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-D5-xy1">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WCH-IE-4j7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-8X-PqP">
                                <rect key="frame" x="195" y="133" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="NZd-7O-6sg"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qQI-2d-PHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTu-u0-30Y" firstAttribute="centerX" secondItem="7ow-ZO-Lvq" secondAttribute="centerX" id="0tN-ek-wBG"/>
                            <constraint firstItem="7ow-ZO-Lvq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7iC-9v-Dcv"/>
                            <constraint firstItem="7ow-ZO-Lvq" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="8co-Yb-6ul"/>
                            <constraint firstItem="nTu-u0-30Y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ic2-FO-HC1"/>
                            <constraint firstItem="7ow-ZO-Lvq" firstAttribute="trailing" secondItem="LLX-D5-xy1" secondAttribute="trailing" id="JZq-LA-N3v"/>
                            <constraint firstItem="LLX-D5-xy1" firstAttribute="top" secondItem="7ow-ZO-Lvq" secondAttribute="bottom" constant="8" symbolic="YES" id="MbJ-gG-OvW"/>
                            <constraint firstItem="sxZ-8X-PqP" firstAttribute="top" secondItem="LLX-D5-xy1" secondAttribute="bottom" constant="8" symbolic="YES" id="OQE-H8-C9j"/>
                            <constraint firstItem="7ow-ZO-Lvq" firstAttribute="top" secondItem="nTu-u0-30Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc6-Vt-PWs"/>
                            <constraint firstItem="7ow-ZO-Lvq" firstAttribute="leading" secondItem="LLX-D5-xy1" secondAttribute="leading" id="Uvy-t5-bMM"/>
                            <constraint firstItem="sxZ-8X-PqP" firstAttribute="centerX" secondItem="LLX-D5-xy1" secondAttribute="centerX" id="aSV-SV-dgN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="add_tasks" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtDesc" destination="LLX-D5-xy1" id="qaM-1k-gzm"/>
                        <outlet property="txtTask" destination="7ow-ZO-Lvq" id="FQi-kt-zyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_tasks" width="25" height="25"/>
        <image name="tasks" width="25" height="25"/>
    </resources>
</document>
